* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
}

.hideOnMobile {
    display: block;
}

.hideOnMobileElements{
    display: block;
}

.hideOnPc {
    display: none;
}

nav{
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: #121d33;
    display: flex;
    transition: 0.1s ease;
    border-bottom: solid 1px #414a5c;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1% 0% 1% 6%;
    margin: 0;
}

#topLogo{
    width: 17%;
    margin-right: 2%;
}

nav a{
    height: 100%;
    padding: 3px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #ccd2de;
    font-weight: 600;
    font-size: 17px;
    border-radius: 5px;
    transition: 0.1s ease;
}

nav a:hover{
    background-color: #283347;
    color: #ffffff;
    transition: 0.3s ease;
}

/* Sidebar */

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 999;
    background-color: white;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar li{
    width: auto;
    height: 6%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-top: solid 1px #f0f2f7;
}

.sidebarItem:hover .sidebarLink,
.sidebarItem:hover p {
    color: #121d33;
    transition: 0.3s ease;
}

#sidebarLastElement{
    border-bottom:  solid 1px #f0f2f7;
}

.sidebarItem{
    width: 100%;
    display: flex;
    margin-left: 5%;
}

.sidebarItemText{
    display: flex;
    flex-direction: column;
    padding-left: 4%;
}

.sidebarIcons{
    width: 70%;
}

.sidebarLink{
    width: 100%;
    color: #121d33;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.iconLinks{
    width: 15%;
    padding: 0;
    display: flex;
    justify-content: center;
}

.sidebar p{
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    color: #50596b;
    font-weight: 500;
}

.sidebar a:hover{
    background-color: transparent;
}

.menuButton{
    display: none;
}

#heroTitle, #heroParagraph{
    display: block;
}

#heroTitleMobile, #heroParagraphMobile{
    display: none;
}

#header{
    background-image: url(../images/hero_image.svg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#heroContent{
    position: absolute;
    left: 15%;
}

#heroTitle{
    color: #ffffff;
    font-size: 3rem;
    margin-bottom: 3%;
}

#heroParagraph{
    color: #ffffff;
    font-size: 1.5rem;
    width: 75%;
    margin-bottom: 3%;
}

/* Crypto Ticker */
#cryptoTicker {
    width: 100%;
    padding: 1rem;
    overflow-x: auto;
    position: relative;
    top: 35%;
}

.ticker-container {
    display: flex;
    gap: 1rem;
    min-width: max-content;
}

.ticker-card {
    background: #fff;
    border-radius: 7px;
    padding: 1rem;
    min-width: 240px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ticker-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
}

.ticker-header img {
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
}

.ticker-info h3 {
    font-size: 17px;
    margin: 0;
    font-weight: 600;
}

.ticker-info span {
    color: #555;
    font-weight: 400;
}

.ticker-actions {
    display: flex;
    gap: 0.25rem;
}

.buy-btn, .trade-btn {
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 10px;
    cursor: pointer;
}

.buy-btn {
    background: #ede9fe;
    color: #6d28d9;
}

.trade-btn {
    background: #d1fae5;
    color: #065f46;
}

.ticker-body {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.price {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
}

.change {
    font-size: 0.9rem;
    margin: 0;
}

.positive {
    color: #16a34a;
}

.negative {
    color: #dc2626;
}

@media (min-width: 1024px) {
    #cryptoTicker {
        overflow: visible;
    }
    .ticker-container {
        justify-content: center;
    }
}

#wallet{
    width: 90%;
    min-height: 52.5rem;
    display: flex;
    background-color: #f7f5fe;
    color: #7349f2;
    margin: 10% 5% 5% 5%;
    padding: 5% 0% 3% 10%;
    border-radius: 30px;
}

#walletList{
    padding: 0;
    list-style-type: none;
    height: 55%;
}

#walletText{
    width: 50%;
}

#walletIcon{
    width: 23%;
    margin-bottom: 3%;
}

#walletTitle{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 5%;
    width: 90%;
}

#walletPattern{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-image: url(../images/wallet.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom;
}

.walletListItem{
    border: #ded8fd;
    background-color: #f7f5fe;
    border-radius: 12px;
    border-style: solid;
    border-width: 1px;
    padding: 16px 20px;
    margin-bottom: 2%;
    font-weight: 600;
    width: 95%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#firstWalletList{
    background-color: #efecfe;
}
.walletListText{
    margin: 0;
}

#walletButton{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    background: rgb(115, 73, 242);
}

#walletPhone{
    width: 70%;
}

#exchange{
    width: 90%;
    min-height: 52.5rem;
    display: flex;
    background-color: #f5fafe;
    color: #0c6cf2;
    margin: 5%;
    padding: 7% 3% 3% 0%;
    border-radius: 30px;
}

#exchangeText{
    width: 40%;
}

#exchangeIcon{
    width: 33%;
    margin-bottom: 3%;
}

#exchangeTitle{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 5%;
    width: 90%;
}

#exchangePattern{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-image: url(../images/exchange.png);
    background-size: 85% auto;
    background-repeat: no-repeat;
    background-position: bottom left;
}

#exchangeList{
    padding: 0;
    list-style-type: none;
    height: 50%;
}

.exchangeList{
    border: #d8ebfd;
    background-color: #f5fafe;
    border-radius: 12px;
    border-style: solid;
    border-width: 1px;
    padding: 16px 20px;
    margin-bottom: 2%;
    font-weight: 600; /* Title bold */
    width: 95%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#firstExchangeList{
    background-color: #ecf5fe;
}

.exchangeListText{
    margin: 0;
}

#exchangeButton{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    background:  rgb(12, 108, 242);
}

#fiat{
    width: 50%;
}

#institutional{
    width: 90%;
    min-height: 52.5rem;
    display: flex;
    background-color: #f0f2f7;
    color: #121d33;
    margin: 5%;
    padding: 10% 0% 10% 10%;
    border-radius: 30px;
}

#institutionalText{
    width: 50%;
    padding: 10% 0%;
}

#institutionalTitle{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 5%;
    width: 90%;
}

#institutionalIcon{
    width: 30%;
    margin-bottom: 3%;
}

#institutionalButton{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    background: rgb(103, 113, 133);
    margin-top: 5%;
}

#institutionalPattern{
    background-image: url(../images/institutional.png);
    width: 60%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom left;
}

#explore{
    width: 90%;
    min-height: 52.5rem;
    display: flex;
    background-color: #fff8f2;
    color: #f28b24;
    margin: 5%;
    padding: 5% 0% 3% 10%;
    border-radius: 30px;
}

#exploreText{
    width: 50%;
}

#explorePattern{
    width: 50%;
    background-image: url(../images/explore.png);
    background-size: 85% auto;
    background-position: right;
    background-repeat: no-repeat;
}

#exploreTitle{
    font-size: 2.5rem;
    font-weight: 600;
    width: 90%;
    margin-bottom: 5%;
}

#exploreIcon{
    width: 25%;
    margin-bottom: 3%;
}

#exploreList{
    padding: 0;
    list-style-type: none;
    height: 55%;
}

.exploreListItem{
    background-color: #fff8f2;
}

.exploreListItem{
    border: #fae4cd;
    border-radius: 12px;
    border-style: solid;
    border-width: 1px;
    padding: 16px 20px;
    margin-bottom: 2%;
    font-weight: 600; /* Title bold */
    width: 85%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#firstExploreList{
    background-color: #fff2e5;
}

.exploreListText{
    margin: 0;
}

#exploreButton{
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    border-radius: 0.5rem;
    color: rgb(255, 255, 255);
    background: rgb(242, 139, 36);
    border: none;
}

#exploreImage{
    width: 150%;
}

#bar {
    display: flex;
    justify-content: center;
    background-color: #121d33;
    color: #ffffff;
    background-image: url(../images/bar.svg);
    background-repeat: no-repeat;
    background-size: 90rem;
    background-position: -0.0625rem center;
    padding: 4% 0%;
}

#barText{
    font-size: 40px;
}

#fiat[src="images/exchangeList2.png"] {
    width: 80%;
}

#fiat[src="images/exchangeList4.png"] {
    width: 105%;
    margin-right: 40%;
    margin-top: -15%;
}

#exploreImage[src="images/exploreList2.png"] {
    width: 95%;
}

#exploreImage[src="images/exploreList3.png"] {
    width: 130%;
}

/* active states */
.walletListItem.active {
    background-color: #efecfe !important;
}
.exchangeList.active {
    background-color: #ecf5fe !important;
}
.exploreListItem.active {
    background-color: #fff2e5 !important;
}


/* Smooth slide for text */
.walletListText,
.exchangeListText,
.exploreListText {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    opacity: 0;
    font-weight: 400;
}

.walletListItem.active .walletListText,
.exchangeList.active .exchangeListText,
.exploreListItem.active .exploreListText {
    max-height: 200px;
    opacity: 1;
}

.walletListItem, .exploreListItem, .exchangeList{
    font-weight: 500;
}

/* Slide-in effect for images */
.feature-image {
    opacity: 0;
    transform: translateX(30px); /* optional slide effect */
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.feature-image.active {
    opacity: 1;
    transform: translateX(0);
}

#walletCarousel h2 {
  font-size: 1.2rem;
  text-align: left;
  margin-top: 1rem;
}

#walletCarousel p {
  font-size: 0.9rem;
  text-align: left;
  padding: 0 0 1.5rem;
}

#walletCarousel .carousel-indicators {
  position: absolute;
  right: 1rem;
  left: auto;
  margin: 0;
  display: flex;
  gap: 6px;
}

#walletCarousel .carousel-indicators [data-bs-target] {
  width: 20px;
  height: 3px;
  background-color: #ded8fd;
}

#walletCarousel .carousel-indicators .active {
  background-color: #7349f2;
}

#exchangeCarousel h2 {
  font-size: 20px;
  text-align: left;
  margin-top: 1rem;
}

#exchangeCarousel p {
  font-size: 0.9rem;
  text-align: left;
  padding: 0;
}

#exchangeCarousel .carousel-indicators {
  position: absolute;
  bottom: -35px;
  right: 1rem;
  left: auto;
  margin: 0;
  display: flex;
  gap: 6px;
}

#exchangeCarousel .carousel-indicators [data-bs-target] {
  width: 20px;
  height: 3px;
  background-color: #d8ebfd;
}

#exchangeCarousel .carousel-indicators .active {
  background-color: #0c6cf2;
}

#exchangeItem2Carousel, #exchangeItem3Carousel{
    margin-bottom: 3rem;
}

#exchangeItem4Carousel{
    margin-bottom: 4rem;
}

#exploreCarousel h2 {
  font-size: 1.2rem;
  margin-top: 0; /* keeps text near image */
  width: 100%;
  text-align: left;
}

#exploreCarousel p {
  font-size: 0.9rem;
  padding: 0 0 1.5rem;
  width: 100%;
  text-align: left;
}

#exploreCarousel .carousel-indicators {
  position: absolute;
  bottom: -35px;
  right: 1rem;
  left: auto;
  margin: 0;
  display: flex;
  gap: 6px;
}

#exploreCarousel .carousel-indicators [data-bs-target] {
  width: 20px;
  height: 3px;
  background-color: #fae4cd;
}

#exploreCarousel .carousel-indicators .active {
  background-color: #f28b24;
}

#exploreListItem2{
    margin-bottom: 7%;
}

#exploreListItem3{
    margin-bottom: 19%;
}

#exploreListItem4{
    margin-bottom: 24%;
}

.footer {
    background-color: #ffffff;
    padding: 10% 5% 5% 5%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
    margin: 0 auto;
}

.footer-section {
    margin-bottom: 20px;
    flex: 1;
    min-width: 30%;
}

.logo-section {
    text-align: center;
}

.footer-logo {
    width: 55%;
    margin-bottom: 10%;
}

.qr-code {
    width: 30%;
}

.qr-text {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 700;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 15px;
    color: #8d95a4;
}

.footer-links a {
    text-decoration: none;
    color: #6c757d;
    font-size: 16px;
    font-weight: 500;
}

.footer-links a:hover {
    color: #144699;
}

.social-section {
    text-align: center;
    display: flex;
    justify-content: center;
}

.social-section a{
    margin-right: 10%;
}

.social-section img {
    width: 105%;
    vertical-align: middle;
}

.footer-products-columns {
    display: block;
    justify-content: center;
    gap: 35%;
}

.footer-products-columns ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

.logo-section {
    flex: 1;
}

#footerProducts {
    margin-top: 2%;
    padding-top: 3%;
    display: flex;
    justify-content: center;
    border-top: 1px solid #121d33;
}

.social-section {
    flex: 1;
    text-align: right;
}

#footerTitle{
    font-size: 18px;
    font-weight: 600;
    color: #121d33;
    margin-bottom: 15%;
}

/* Mobile */
@media (max-width: 767px){

    .hideOnMobile {
        display: none;
    }

    .hideOnMobileElements{
        display: none;
    }

    .hideOnPc {
        display: block;
    }

    #topLogo{
        width: 53%;
    }

    #sidebarTop{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #emptySpace{
        background-color: #f7f8fa;
        height: 10%;
        display: flex;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    #emptySpace2{
        background-color: #f7f8fa;
        height: 50%;
    }

    #productsText{
        margin: 0% 0% 5% 5%;
        margin-left: 5%;
        color: #677185;
        font-weight: 600;
        letter-spacing: 2px;
    }

    #sidebarLogo{
        width: 54%;
        padding: 4% 0% 3% 3%;
    }

    #closeSidebar{
        height: 50%;
        border: none;
    }

    #closeButton{
        border: none;
        margin-right: 5%;
    }

    nav ul{
        padding: 3% 2%;
        justify-content: space-between;
    }

    .sidebar{
        display: block;
        padding: 0;
        width: 100%;
    }

    .iconLinks{
        width: 17%;
    }

    .menuButton{
        display: block;
    }

    #heroTitle, #heroParagraph{
        display: none;
    }

    #heroTitleMobile, #heroParagraphMobile{
        display: block;
    }

    #cryptoTicker{
        top: 50%;
    }

    #walletPattern{
        display: none;
    }

    #exchangePattern{
        display: none;
    }

    #institutionalPattern{
        display: none;
    }

    #explorePattern{
        display: none;
    }

    #header{
        height: 75vh;
    }

    #heroContent {
        left: 5%;
        width: 90%;
    }

    #heroTitleMobile{
        font-size: 24px;
        font-weight: 500;
        color: #ffffff;
    }

    #heroParagraphMobile{
        margin-top: 5%;
        color: white;
        width: 80%;
    }

    /* Wallet */

    #wallet{
        margin-top: 35%;
        min-height: 42.5rem;
        padding: 8%;
        background-image: url(../images/wallet.png);
        background-size: 95%;
        background-repeat: no-repeat;
        background-position: left 20px center;
    }

    #walletIcon{
        width: 30%;
    }

    #walletTitle{
        font-size: 20px;
        width: 100%;
    }

    #walletCarousel {
        padding-right: 0;
    }

    #walletText{
        width: 100%;
        background-size: 100%;
        background-position: right 40%;
        padding-right: 0%;
    }

    #walletCarousel .carousel-item img {
        max-width: 80%;
        margin: 0 auto;
    }

    #walletButton{
        font-size: 16px;
        padding: 10px 15px;
    }

    /* Exchange */

    #exchange{
        min-height: 74vh;
        padding: 0% 0% 8% 0%;
    }

    #exchangeCarousel{
        padding-right: 0;
    }

    .exchangecarouselText{
        height: 12vh;
    }

    #exchangeIcon {
        width: 35%;
    }

    #exchangeTitle{
        font-size: 20px;
    }

    #exchangeText {
        width: 100%;
        padding: 8% 8% 10% 8%;
        background-image: url(../images/exchange.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left 60%;
    }
    
    #elist{
        width: 75%;
        height: 54%;
    }

    #exchangeCarousel .carousel-item:nth-child(1) img {
        max-width: 75%;
        margin: 0% auto;
    }

    #exchangeCarousel .carousel-item:nth-child(2) img {
        max-width: 100%;
        margin: 0% auto;
    }

    #exchangeCarousel .carousel-item:nth-child(3) img {
        max-width: 82%;
        margin: 0% auto;
    }

    #exchangeCarousel .carousel-item:nth-child(4) img {
        max-width: 100%;
        margin: 0% auto;
    }

    #exchangeItem1Carousel{
        margin-bottom: 1rem;
    }

    #exchangeItem2Carousel{
        margin-bottom: 1rem;
    }

    #exchangeItem3Carousel{
        margin-bottom: 1rem;
    }

    #exchangeItem4Carousel {
        margin-bottom: 1rem;
    }

    #exchangeCarouselImageContainer1{
        height: 41vh;
        display: flex;
        align-items: center;
    }

    #exchangeCarouselImageContainer2{
        height: 41vh;
        display: flex;
        align-items: center;
    }

    #exchangeCarouselImageContainer3{
        height: 41vh;
        display: flex;
        align-items: center;
    }

    #exchangeCarouselImageContainer4{
        height: 41vh;
        display: flex;
        align-items: center;
    }

    #exchangeButton{
        font-size: 16px;
        padding: 10px 15px;
    }

    #institutionalTitle{
        font-size: 20px;
    }

    #institutionalIcon{
        width: 35%;
    }

    #institutional{
        padding: 8%;
        min-height: 15rem;
        background-image: url(../images/institutional.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50% -115%;
    }

    #institutionalTitle{
        width: 80%;
    }

    #institutionalText{
        width: 100%;
        padding: 0;
    }

    #institutionalPattern{
        width: 0;
    }

    #institutionalButton{
        font-size: 16px;
        padding: 10px 15px;
    }

    #explore{
        padding: 0 0% 8% 0%;
        min-height: 63.5vh;
    }

    #exploreIcon{
        width: 30%;
    }

    #exploreTitle{
        width: 100%;
        font-size: 20px;
    }

    #exploreCarouselImageContainer1, #exploreCarouselImageContainer2, #exploreCarouselImageContainer3, #exploreCarouselImageContainer4{
        height:27vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .exploreListItem{
        width: 90%;
    }

    #exploreCarousel2{
        width: 85% !important;
    }

    #exploreCarousel3, #exploreCarousel4{
        width: 90%;
    }

    #exploreText{
        width: 100%;
        background-image: url(../images/explore.png);
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: right 75%;
        padding: 8%;
    }

    #exploreCarousel p{
        width: 100%;
        margin: 0;
    }

    #exploreImageMobile{
        width: 105%;
        margin-top: 19%;
    }

    #exploreButton{
        font-size: 16px;
        padding: 10px 15px;
    }

    #exploreCarousel1, #exploreCarousel3, #exploreCarousel4{
        width: 100% !important;
        margin: 0 auto;
    }

    #exploreListItem1 {
        margin-bottom: 1rem;
    }

    #exploreListItem2 {
        margin-bottom: 1rem;
    }

    #exploreListItem3{
        margin-bottom: 1rem;
    }

    #exploreListItem4 {
        margin-bottom: 1rem;
    }

    #bar{
        padding: 8% 5%;
        background-position: top right;
    }

    #barText {
        font-size: 21px;
    }
    
    .footer{
        padding: 10% 7%;
    }

    .footer-container{
        flex-direction: column;
    }

    #imageContainer{
        display: none;
    }

    #footerProducts{
        border: none;
        padding: 0;
        margin: 5% 0% 10% 0%;
        justify-content: flex-start;
    }

    .footer-logo{
        margin: 0;   
        width: 70%;
    }

    .logo-section{
        text-align: left;
    }

    .social-section{
        width: 100%;
        justify-content: center;
    }

    .footer-logo img{
        width: 70%;
    }

    .social-section a:last-child{
        margin: 0;
    }
}

/* Mobile Landscape */
@media (max-width: 767px) and (orientation: landscape) {

    .hideOnMobile{
        display: block;
    }

    .hideOnMobileElements{
        display: none;
    }

    .hideOnPc{
        display: block;
    }
    
    .menuButton{
        display: none;
    }

    #topLogo{
        width: 25%;
    }

    nav a{
        font-size: 14px;
        padding: 3px 10px;
    }

    #sidebarTop{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #emptySpace{
        background-color: #f7f8fa;
        height: 10%;
        display: flex;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    #emptySpace2{
        background-color: #f7f8fa;
        height: 50%;
    }

    #productsText{
        margin: 0% 0% 5% 5%;
        margin-left: 5%;
        color: #677185;
        font-weight: 600;
        letter-spacing: 2px;
    }

    #sidebarLogo{
        width: 54%;
        padding: 4% 0% 3% 3%;
    }

    #closeSidebar{
        height: 50%;
        border: none;
    }

    #closeButton{
        border: none;
        margin-right: 5%;
    }

    nav ul{
        padding: 1% 2%;
        justify-content: space-between;
    }

    .sidebar{
        display: block;
        padding: 0;
        width: 100%;
    }

    .iconLinks {
        width: 7%;
    }

    #heroTitle, #heroParagraph{
        display: none;
    }

    #heroTitleMobile, #heroParagraphMobile{
        display: block;
    }

    #walletPattern{
        display: none;
    }

    #exchangePattern{
        display: none;
    }

    #institutionalPattern{
        display: none;
    }

    #explorePattern{
        display: none;
    }

    #header{
        height: 100vh;
    }

    #heroContent {
        left: 5%;
        width: 90%;
    }

    #cryptoTicker{
        top: 55%;
    }

    #heroTitleMobile{
        font-size: 24px;
        font-weight: 500;
        color: #ffffff;
    }

    #heroParagraphMobile{
        margin-top: 5%;
        color: white;
        width: 80%;
    }

    .ticker-card{
        width: 20%;
    }

    /* Wallet */

    #wallet{
        width: 80%;
        margin: 25% 10% 5% 10%;
        min-height: auto;
        padding: 6%;
        background-image: url(../images/wallet.png);
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: left top 40%;
    }

    #walletIcon{
        width: 20%;
    }

    #walletTitle{
        font-size: 20px;
        width: 100%;
    }

    #walletCarousel {
        padding-right: 0;
    }

    #walletText{
        width: 100%;
        padding-right: 0%;
    }

    #walletCarousel .carousel-item img {
        max-width: 35%;
        margin: 0 auto;
    }

    #walletButton{
        font-size: 16px;
        padding: 10px 15px;
    }

    /* Exchange */

    #exchangeIcon {
        width: 25%;
    }

    #exchange{
        width: 80%;
        margin: 0% 10% 5% 10%;
        padding: 0% 0% 10% 0%;
        min-height: auto;
    }

    #exchangeText{
        background-size: 55%;
        background-position: bottom 30% left;
        padding: 5% 5% 0% 5%;
    }

    #exchangeCarousel h2 {
        font-size: 1.2rem;
    }

    #exchangeCarouselImageContainer1, #exchangeCarouselImageContainer2, #exchangeCarouselImageContainer3, #exchangeCarouselImageContainer4 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #exchangeCarousel .carousel-item:nth-child(1) img {
        max-width: 35%;
    }

    #exchangeCarousel .carousel-item:nth-child(2) img {
        max-width: 55%;
    }

    #exchangeCarousel .carousel-item:nth-child(3) img {
        max-width: 40%;
    }

    #exchangeCarousel .carousel-item:nth-child(4) img {
        max-width: 60%;
    }

    .exchangecarouselText{
        height: 5rem;
        width: 85%;
    }

    #institutionalTitle{
        font-size: 20px;
    }

    #institutionalIcon{
        width: 25%;
    }

    #institutional {
        width: 80%;
        margin: 0% 10% 5% 10%;
        padding: 6%;
        height: auto;
        background-image: url(../images/institutional.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    #institutionalTitle{
        width: 80%;
    }

    #institutionalText{
        width: 100%;
        padding: 0;
    }

    #institutionalPattern{
        width: 0;
    }

    #institutionalButton{
        font-size: 16px;
        padding: 10px 15px;
    }

    #exploreIcon{
        width: 20%;
    }

    #explore{
        width: 80%;
        margin: 0% 10% 5% 10%;
        padding: 0% 0% 10% 0%;
        min-height: auto;
    }

    #exploreText {
        background-size: 45%;
        padding: 5% 5% 0% 5%;
        background-position: bottom 35% right;
    }

    #exploreCarouselImageContainer1, #exploreCarouselImageContainer2, #exploreCarouselImageContainer3, #exploreCarouselImageContainer4{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #exploreCarousel1{
        width: 70% !important;
    }

    #exploreCarousel2 {
        width: 60% !important;
    }

    #exploreCarousel3 {
        width: 65% !important;
    }

    #exploreCarousel4 {
        width: 75% !important;
    }

    .explorecarouselText{
        height: 6rem;
        width: 85%;
    }

    #bar {
        padding: 3% 7%;
    }

    #barText{
        font-size: 35px;
    }

    .footer-logo {
        width: 50%;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1366px) {

    .hideOnMobile{
        display: none;
    }

    .hideOnMobileElements{
        display: none;
    }

    .hideOnPc{
        display: block;
    }

    .menuButton{
        display: block;
    }

    #topLogo{
        width: 25%;
    }

    #topLogo{
        width: 26%;
    }

    #sidebarTop{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #emptySpace{
        background-color: #f7f8fa;
        height: 10%;
        display: flex;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    #emptySpace2{
        background-color: #f7f8fa;
        height: 50%;
    }

    #productsText{
        margin: 0% 0% 3% 5%;
        margin-left: 5%;
        color: #677185;
        font-weight: 600;
        letter-spacing: 2px;
    }

    #sidebarLogo{
        width: 40%;
        padding: 3% 0% 3% 2%;
    }

    #closeSidebar{
        height: 50%;
        border: none;
    }

    #closeButton{
        border: none;
        margin-right: 5%;
    }

    nav ul{
        padding: 2% 1%;
        justify-content: space-between;
    }

    .sidebar{
        display: block;
        padding: 0;
        width: 75%;
    }

    .iconLinks{
        width: 13%;
    }

    .menuButton{
        display: block;
    }

    #header{
        height: 65vh;
    }

    #heroTitle{
        width: 80%;
    }

    #heroParagraph{
        width: 90%;
    }

    #cryptoTicker{
        top: 50%;
    }

    #walletPattern{
        width: 0;
    }

    #exchangePattern{
        width: 0;
    }

    #explorePattern{
        width: 0;
    }
    
    #heroContent {
        left: 10%;
    }

    #wallet{
        margin-top: 15%;
        min-height: 42.5rem;
        padding: 8%;
        background-image: url(../images/wallet.png);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: right center;
    }

    #walletIcon {
        width: 15%;
    }

    #walletTitle{
        font-size: 30px;
    }

    #walletCarousel .carousel-item img {
        max-width: 45%;
        margin: 0 auto;
    }

    #walletText{
        width: 100%;
    }

    #walletCarousel{
        padding: 0%;
    }

    #walletList{
        width: 75%;
        height: 54%;
    }

    #exchange{
        min-height: 47.5rem;
        max-height: 54.5rem;
        padding: 0%;
    }

    #exchangeCarousel{
        padding-right: 0%;
    }

    #exchangeItem2Carousel, #exchangeItem3Carousel, #exchangeItem4Carousel{
        margin-bottom: 1rem;
    }

    #exchangeCarouselImageContainer1, #exchangeCarouselImageContainer2, #exchangeCarouselImageContainer3, #exchangeCarouselImageContainer4{
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .exchangecarouselText{
        height: 5rem;
    }

    #exploreCarousel p{
        width: 80%;
    }

    #exchangeCarousel .carousel-item:nth-child(1) img {
        max-width: 50%;
        margin: 0 auto;
    }

    #exchangeCarousel .carousel-item:nth-child(2) img {
        max-width: 75%;
        margin: 0 auto;
    }

    #exchangeCarousel .carousel-item:nth-child(3) img {
        max-width: 61%;
        margin: 0% auto;
    }

    #exchangeCarousel .carousel-item:nth-child(4) img {
        max-width: 80%;
        margin: 0 auto;
    }

    #exchangeIcon {
        width: 20%;
    }

    #exchangeTitle{
        font-size: 30px;
    }

    #exchangeText{
        width: 100%;
        padding: 8%;
        background-image: url(../images/exchange.png);
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: left 45%;
    }

    #elist{
        width: 75%;
        height: 54%;
    }

    #institutional{
        padding: 8%;
        min-height: 21rem;
        background-image: url(../images/institutional.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    #institutionalTitle{
        width: 80%;
        font-size: 30px;
    }

    #institutionalText{
        width: 100%;
        padding: 0;
    }

    #institutionalIcon{
        width: 25%;
    }

    #institutionalPattern{
        width: 0;
    }

    #explore{
        padding: 0%;
        min-height: 47.5rem;
    }

    #exploreIcon{
        width: 15%;
    }

    #exploreTitle{
        width: 100%;
        font-size: 30px;
    }

    #exploreText{
        width: 100%;
        background-image: url(../images/explore.png);
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: bottom 45% right;
        padding: 8%;
    }

    .exploreListItem{
        width: 70%;
    }

    #exploreCarouselImageContainer1, #exploreCarouselImageContainer2, #exploreCarouselImageContainer3, #exploreCarouselImageContainer4{
        height:40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #exploreCarousel2{
        width: 75%;
    }

    #exploreCarousel3{
        width: 80%;
    }

    #exploreCarousel4{
        width: 90%;
    }

    .explorecarouselText{
        height: 8vh;
    }

    #exploreListItem2, #exploreListItem3, #exploreListItem4{
        margin-bottom: 1rem;
    }

    #bar{
        padding: 10% 7%;
        background-position: top right;
        background-size: 100rem;
    }
}

@media (min-width: 768px) and (max-width: 1366px) and (orientation: landscape){

    .hideOnMobile{
        display: block;
    }

    .hideOnMobileElements{
        display: none;
    }

    .hideOnPc{
        display: block;
    }

    .menuButton{
        display: none;
    }

    #header{
        height: 90vh;
    }

    #heroText {
        width: 55%;
        top: 30%;
    }

    #heroTitle {
        font-size: 40px;
    }

    #topLogo{
        width: 25%;
        margin-left: 2%;
    }

    .sidebar{
        width: 60%;
    }

    .iconLinks{
        width: 12%;
    }

    #wallet{
        margin-top: 10%;
        background-size: 65%;
        width: 80%;
        margin: 10% 10% 5% 10%;
        padding: 5%;
    }

    #walletCarousel .carousel-item img{
       max-width: 35%;
    }

    #exchange{
        width: 80%;
        margin: 0% 10% 5% 10%;
        padding: 0% 0% 5% 0%;
        min-height: auto;
    }

    #exchangeText{
        background-size: 55%;
        background-position: bottom 30% left;
        padding: 5%;
    }

    #exchangeCarouselImageContainer1, #exchangeCarouselImageContainer2, #exchangeCarouselImageContainer3, #exchangeCarouselImageContainer4 {
        height: 45vh;
    }

    #exchangeCarousel .carousel-item:nth-child(1) img {
        max-width: 30%;
    }

    #exchangeCarousel .carousel-item:nth-child(2) img {
        max-width: 50%;
    }

    #exchangeCarousel .carousel-item:nth-child(3) img {
        max-width: 35%;
    }

    #exchangeCarousel .carousel-item:nth-child(4) img {
        max-width: 55%;
    }

    .exchangecarouselText{
        height: 5rem;
    }

    #institutional{
        width: 80%;
        margin: 0% 10% 5% 10%;
        padding: 5%;
    }

    #institutionalIcon {
        width: 20%;
    }

    #explore{
        width: 80%;
        margin: 0% 10% 5% 10%;
        padding: 0% 0% 5% 0%;
        min-height: auto;
    }

    #exploreText {
        background-size: 45%;
        padding: 5%;
        background-position: bottom 35% right;
    }

    #exploreCarousel1{
        width: 50% !important;
    }

    #exploreCarousel2 {
        width: 40%;
    }

    #exploreCarousel3 {
        width: 50%;
    }

    #exploreCarousel4 {
        width: 55%;
    }

    #bar{
        padding: 5% 7%;
    }

    .footer-logo{
        width: 70%;
    }
}